Medical Report - report_8
Extracted on: 2025-11-08 01:09:32
Total Tests: 18

Test Results:
==================================================
HEMOGLOBIN: 13.2
R.B.C. COUNT: 4.46
P.C.V. (PACKED CELL VOLUME): 38.90
MCV:MEAN CORPOSCULAR VOLUME: 87.30
MCH:MEAN CORPUSCULAR HEMOGLOBIN: 29.70
MCHC: 34.00
RDW -CV: 13.50
RDW SD: 45.20
TLC: TOTAL LEUCOCYTE/WBC COUNT: 8910
NEUTROPHILS: 49
LYMPHOCYTES: 37
EOSINOPHILS: 03
MONOCYTES: 11
BASOPHILS: 00
ANC: ABSOLUTE NEUTROPHIL COUNT: 4.37
AEC: ABSOLUTE EOSINOPHIL COUNT: 0.27
PLATELET COUNT: 3.02
MPV: MEAN PLATELET VOLUME: 7.80