
============================================================
📋 EXTRACTED TEST RESULTS
============================================================
Pages: 3

  1. HEMOGLOBIN                                               13.2
  2. R.B.C. COUNT                                             4.46
  3. P.C.V. (PACKED CELL VOLUME)                             38.90
  4. MCV:MEAN CORPOSCULAR VOLUME                             87.30
  5. MCH:MEAN CORPUSCULAR HEMOGLOBIN                         29.70
  6. MCHC                                                    34.00
  7. RDW -CV                                                 13.50
  8. RDW SD                                                  45.20
  9. TLC: TOTAL LEUCOCYTE/WBC COUNT                           8910
 10. NEUTROPHILS                                                49
 11. LYMPHOCYTES                                                37
 12. EOSINOPHILS                                                03
 13. MONOCYTES                                                  11
 14. BASOPHILS                                                  00
 15. ANC: ABSOLUTE NEUTROPHIL COUNT                           4.37
 16. AEC: ABSOLUTE EOSINOPHIL COUNT                           0.27
 17. PLATELET COUNT                                           3.02
 18. MPV: MEAN PLATELET VOLUME                                7.80
============================================================